apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: guests-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - http:
        paths:
          - path: /api/v1/guests
            pathType: "Prefix"
            backend:
              service:
                name: guests-service
                port:
                  number: 80
