apiVersion: v2
type: application
version: 0.0.1
name: microservices
appVersion: "0.1"
description: "Microservices"

dependencies:
  - name: postgresql
    version: 12.1.9
    repository: https://charts.bitnami.com/bitnami
  - name: kube-prometheus-stack
    version: 44.2.1
    repository: https://prometheus-community.github.io/helm-charts
  - name: common
    version: 0.0.1
    repository: file://charts/common