apiVersion: apps/v1
kind: Deployment
metadata:
  name: employers-service-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: employers-service-db
  template:
    metadata:
      labels:
        app: employers-service-db
    spec:
      containers:
        - name: employers-service-db
          image: postgres:14.1-alpine3.15
          imagePullPolicy: Always
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: employers-db-config
            - secretRef:
                name: employers-db-secret
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgres-volume
      volumes:
        - name: postgres-volume
          persistentVolumeClaim:
            claimName: postgres-volume-claim
